# msmplane

./: CI-USEFUL-INFO.txt  pom.xml
ERICenmsgmsmplane_CXP9043936/: README  pom.xml
ERICenmsgmsmplane_CXP9043936/src/main/: .gitignore
ERICenmsgmsmplane_CXP9043936/src/main/resources/: jboss-as.conf  msmplane_resource_model.xml
